{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RestfullWebServicesApplication<restfull-web-services>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.restfull_web_services.RestfullWebServicesApplication",
            "projectName": "restfull-web-services",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}